DJANGO_SECRET_KEY=django-insecure-t^^r%6m0%)0ppxo41xo!nss&&sz_er%*bbt)tyeh1yn6tg85!_
DJANGO_DEBUG=True

DB_NAME=railway
DB_USER=root
DB_PASSWORD=nTHpPkCmfoTcxOGFBHTBBqhvmkQChXMW
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=43838
